spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://localhost:3306/pdsdb?useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=joelda
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
